# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'

default: &default
  adapter: sqlite3
  pool: 5
  timeout: 5000

development:
  adapter: oracle_enhanced
  encoding: utf8
  database: "(DESCRIPTION=
               (ADDRESS_LIST=
                 (ADDRESS=
                   (PROTOCOL=TCP)
                   (HOST=xxx)
                   (PORT=xxx)
                 )
               )
               (CONNECT_DATA = (SID = XXX))
             )"
  username: xxx
  password: xxx

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  username: root
  password: classic1
  database: test
  socket: /var/lib/mysql/mysql.sock


production:
  <<: *default
  database: db/production.sqlite3
