#test domain config

#LoadModule passenger_module /path/to/passenger
LoadModule ssl_module libexec/apache2/mod_ssl.so

<IfModule mod_passenger.c>
    PassengerRoot /path/to/passenger
    PassengerDefaultRuby /home/testing/.rbenv/versions/2.3.0/bin/ruby
</IfModule>

<IfModule mod_ssl.c>
    Listen 443 https
    SSLPassPhraseDialog exec:/usr/libexec/httpd-ssl-pass-dialog

    SSLSessionCache         shmcb:/run/httpd/sslcache(512000)
    SSLSessionCacheTimeout  300

    SSLRandomSeed startup file:/dev/urandom  256
    SSLRandomSeed connect builtin

    SSLCryptoDevice builtin
</IfModule>

NameVirtualHost *:443

# Provide an HTTPS entry point as well but one that will not spin up a second rails instance
# but rather redirect traffic accordingly
<VirtualHost _default_:443>
    # to run in dev mode
    RailsEnv development

    # Be sure to point to 'public'!
    DocumentRoot /var/www/rms/public

    PassengerRuby /bin/ruby
    RailsEnv development
    RailsBaseURI /

    # define server details
    ServerName server_name
    ServerAlias server_alias

    # ssl details
    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA

    SSLCertificateFile /etc/pki/tls/certs/server.crt
    SSLCertificateKeyFile /etc/ssl/certs/server.key

    SSLCACertificateFile /etc/pki/tls/certs/vaca_fullpath.pem
    SSLVerifyClient require
    SSLVerifyDepth  4
    SSLOptions +FakeBasicAuth +ExportCertData
    # rails needs the header for its own processing
    RequestHeader set X_FORWARDED_PROTO 'https'

    BrowserMatch "MSIE [2-5]" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0

#   Per-Server Logging:
#   The home of a custom SSL log file. Use this when you want a
#   compact non-error SSL logfile on a virtual host basis.
    CustomLog /var/log/httpd/ssl_request_log \
          "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b"
    CustomLog /var/log/httpd/ssl_login_log \
	  "%t %h %{SSL_CLIENT_S_DN}x %{SSL_CLIENT_SAN_Email_n}x"

    #ErrorLog logs/ssl_engine_log
    #LogLevel Debug

</VirtualHost>
